var gulp = require('gulp');
var browserSync = require('browser-sync');
var sass = require('gulp-sass');
var sourcemaps = require('gulp-sourcemaps');
var autoprefixer = require('gulp-autoprefixer');
var cssMin = require('gulp-minify-css');
var uglify = require('gulp-uglify');
var concat = require('gulp-concat');
var imagemin = require('gulp-imagemin');
var changed = require('gulp-changed');
var htmlReaplce = require('gulp-html-replace');
var htmlMin = require('gulp-htmlmin');
var del = require('del');
var sequence = require('run-sequence');
var copy = require('copy');
var handlebars = require('gulp-compile-handlebars');

var config = {
  dist: 'dist/',
  src: 'src/',
  hbs: 'src/*.hbs',
  cssin: 'src/css/**/*.css',
  jsIn: 'src/js/**/*.js',
  jsVendorIn: 'src/vendor/*.js',
  imgin: 'src/img/**/*.{jpg,jpeg,png,gif}',
  htmlin: 'dist/*.html',
  scssIn: 'src/scss/**/*.scss',
  cssout: 'dist/css/',
  jsout: 'dist/js/',
  imgout: 'dist/img/',
  htmlout: 'dist/',
  scssout: 'src/css/',
  cssoutname: 'style.css',
  jsOutName: 'script.js',
  jsVendorOutName: 'vendor.js',
  cssreplaceout: 'css/style.css',
  jsreplaceout: 'js/script.js',
  vendors: ['node_modules/handlebars/dist/handlebars.min.js'],
  hbsContext: {
    questions: [
      {
        id: 1,
        name: 'Часть 1: Подарок',
        classes: 'active',
        imgUrl: 'https://ubistatic19-a.akamaihd.net/resource/en-us/game/tomclancy-thedivision/game/e315_tctd_final_screenshot_macys_208930.jpg',
        text: 'Наступление Нового года празднуют все без исключения разумные существа в галактике. Конечно, некоторые делают это своеобразно, но всё же оказываются так или иначе втянуты в праздничную суету. Именно раз в год открываются двери громадного торгового центра, накапливавшего товары в течение всего этого года - самые интересные и экзотические, со всех точек мира. С одной лишь целью - быть купленными и подаренными кому-то, кому они будут по душе. Вы растворяетесь в возбуждённой толпе, с предвкушением изучая карту. Ноги сами понесли вас к цели...',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'A. *Вы считаете, что нет ничего лучше новейших технических примочек. Можно подарить кому-нибудь настоящего дрона-садовника! Вы приходите в полнейший восторг, представляя, как без устали будет трудиться этот садовник на гидропонной ферме, к примеру, и сколько пользы он может принести. К тому же, в инструкции указано, что дрон может заниматься ещё и приготовлением коктейлей! Одно лишь вас огорчило - заоблачная цена. Не обнаружив у себя нужного количества средств, вы в смущении и огорчении отказываетесь от покупки, хотя торговец рассыпается в комплиментах и предлагает скидку. Но вы твёрдо решаете купить только то, что вам по карману, и медленно переступаете порог павильона...*'
          },
          {
            id: 2,
            value: 'K',
            text: 'B. *Вы считаете, ничто не может порадовать душу больше, чем искусство. Вы замерли напротив чарующей галереи картин. Одна была краше другой, у вас даже заблестели глаза при мысли о том, что все они могут стать вашими...! Ну, или хотя бы одна из этой блистательной плеяды образов, созданных мастерами своего дела. Вы на глаз можете прикинуть насколько же высока стоимость каждой из этих картин. В какой-то момент вы не удерживаетесь и с замиранием сердца проводите рукой по одному из объёмных пейзажей - с величайшей осторожностью, словно касаетесь фарфоровой статуэтки на краю обрыва. На поверхности нарисованного озера тут же расходятся лиловые круги и линии, вы даже видите силуэты рыб и блики пёстрой чешуи в лучах заходящего солнца. Это почти гипнотизирует и о чём-то напоминает. Вы решаете - это именно то, что вы хотели бы подарить одному человеку... Только вот, он не оценил бы, если бы вы заплатили за это деньги. Едва ли он принял бы такой дар, полученный сухим отсчётом кредитов, без печати эмоций, без следа умелых рук, оценивших эту работу, достаточно для того, чтобы рискнуть. Незаметно для всех, вы исчезаете с загадочной улыбкой на лице...*'
          },
          {
            id: 3,
            value: 'M',
            text: 'C. *Вы появились здесь по глубоко личному вопросу. У вашей дорогой подруги категорически не складывается с личной жизнью, бедолага даже хотела наложить на себя руки после отказа волуса. Но вы твёрдо намерены спасти её, ведь сами вы, без преувеличения, мастер соблазнения и искушения. И даже если подруга никаким таким шармом не обладает, всего одна вещь способна была буквально сразу же раздеть объект интереса не только взглядом - это обычные с виду духи. "Дикая слеза матриарха". Это название было отсылкой к одной истории. По легенде одна азари оказалась заперта на какой-то исследовательской станции, и нашли её лишь сотни лет спустя. Никому неизвестно, как ей удалось выжить, но увидев кого-то живого, азари разразилась рыданиями от счастья, она плакала целую неделю, а затем умерла, случайно дотронувшись до кого-то. Тоже, как говорят, от счастья. И якобы в этих самых духах была частичка слёз той азари, преисполненных невыносимой тоски и нежности. Вы не знаете, насколько правдива эта история, но знаете, что эффект духов и впрямь ошеломляющий, и что вы готовы заплатить за их оригинал, сколько потребуется, - даже чьей-нибудь жизнью, если придётся. Заполучив драгоценный флакон, вы покидаете павильон...*'
          },
          {
            id: 4,
            value: 'D',
            text: 'D. *Вы чешете затылок с тех пор, как переступили порог торгового центра. Или, возможно, ещё с тех пор, как совершенно случайно вспомнили о существовании новогодних праздников. Слова лупоглазого саларианского диктора чудом донеслись до ваших ушей сквозь воодушевленную ругань слегка поддатых наёмников. Ухмылка растекается на вашем усеянном шрамами лице, когда вы вспоминаете место, которое не так давно покинули. Неоновая вывеска бара «Одноглазый варрен», такая же «одноглазая» и барахлящая, всё ещё свежа в вашей памяти и пахнет крупнокалиберным перегаром. Или перегар таки исходит от вас... впрочем, неважно! Вы отрезвляюще встряхиваете головой, вспоминая о причине своего визита сюда. Нелепо потоптавшись у входа первых двух попавшихся витрин книжного и парфюмерного магазина, вы вскоре теряете терпение. Кинув грозный взгляд на замаячившего консультанта рядом, вы пренебрежительно сплевываете на пол и идёте искать ближайший оружейный магазин. Наверняка, в этом «диснейленде» хотя бы один, да найдётся. В конце концов, никакие приличные праздники не обходятся без «фейерверков»!*'
          },
          {
            id: 5,
            value: 'G',
            text: 'E. *Вы скользите сквозь толпу, обминая проходящих мимо людей как ручей камни. Праздники – это, конечно, славно, но у вас всё ещё достаточно работы, дабы на них слишком не отвлекаться. Впрочем, дарить подарки – это традиция, а вы, как и любой образцовый гражданин, приучены их соблюдать. Нет-нет, вы, конечно, наверняка бы, нарушили данный устав, если бы он показался вам аморальным или незаконным, но... к сожалению, вы не обнаружили ничего, что могло бы поставить под сомнение постулаты вашего морального кодекса на сегодня. А это значит, что всё равно придётся придумать, зачем именно вы сюда пожаловали. Обходя по периметру очередной этаж, вы поднимаете взор вверх. У этого торгового центра вообще есть «предел»? Потому что на первый взгляд, кажется, что нет. После недолгих раздумий, вам становится интересно это выяснить. К тому же, позиция сверху даст вам неоспоримое преимущество... в поиске потенциального подарка. Спустя пятнадцать минут вы, наконец, настигаете «вершины» торгового гиганта. Природное чутье вас не подводит, ибо ваш воистину орлиный глаз примечает небольшой магазин мед-техники. Большой яркий плакат с надписью «Альфа-Медигель, хоть ракетой в морду бей», словно, спонтанное лёгкое решение в сложной задаче, судьбоносно находит вас, как и вы его.*'
          },
          {
            id: 6,
            value: 'U',
            text: 'F. *Мерно отстукивая своими «Prada» по мраморному полу, вы с неохотой и неприкрытым скептицизмом осматриваете торговый центр. Ничто не радует глаз, кроме, конечно же, вашего отражения в стеклянных витринах – ведь, несомненно, вы тот самый дьявол из фильма. На минуту потерявшись в самолюбовании, вы, по привычке, поправляете пиджак, ещё раз отметив свой статный вид среди толпы суетящихся зевак. Вид аккуратно выставленных книг вдоль стеллажей невольно привлекает внимание. Перфекционист внутри вас молча ликует: нумерация, алфавит и даже цветовая гамма, строго учтены и соблюдены в данном порядке. Из ваших уст вырывается едва слышное: «Поразительно!», что не остаётся без внимания торгового консультанта магазина. Достаточно статный, как для звена среднего класса, представитель вашей расы неспешно подходит к стеллажам и осматривает вас слегка усталым, но заинтересованным взглядом. По выражению его лица, напоминающее что-то среднее между пронзительностью ястреба и ноткой декаданса, вы сразу проникаетесь к нему едва видной симпатией. Дальнейшие минут пятнадцать вы оживленно беседуете об идеях современного либерализма. Впрочем, разговор весьма быстро скатывается в спор, ведь ваш оппонент оказывается заядлым коммунистом! Только подумать, как он вообще здесь оказался? Буквально выхватывая книгу «Кризис мирового капитализма» из рук этого «крючкоподобного коммуняки», вы одаряете того своим самым презрительным взглядом и удаляетесь прочь.*'
          }
        ]
      },
      {
        id: 2,
        name: 'Часть 2: Неожиданная напасть',
        classes: '',
        imgUrl: 'http://sf.uploads.ru/Oeo7I.jpg',
        text: 'Итак, только вы определились с подарком, но не прошло и пары минут, как освещение вдруг переключилось на аварийный режим, и по ушам резанул омерзительный скрипучий голос, похожий на верещание старого курящего ворча. Голос разносился по громкой связи, деться от него было решительно некуда, так что пришлось всё выслушать: "Ага-а-а! Я так и знал, я так и знал, что вы приползёте сюда на карачках, выползете с самых разных концов галактической помойки, лишь бы отдать свои кредитки за какой-то бесполезный хлам. Хлам! Он повсюду. И вы превращаете свою жизнь в хлам. Я думаю, дамы и господа, гораздо лучше будет заставить вас расстаться с ХЛАМОМ. Что-что? С жизнью или хламом? Или это одно и то же? Да какая разница, главное, что наконец-то будет настоящий праздник для всех! Можете сдать ваш хлам в специальные ниши на стенах, всё вырученное пойдёт на пропитание голодающих олигархов. И помните - Санта не любит жадюг! А чтоб ваш хлам не пропал, я гарантирую: никто не выйдет отсюда. В не-замороженном виде уж точно! Время избавиться от хлама! Тут все заполонённые рекламой экраны переключились на одно и то же изображение - неизвестное устройство, чем-то напоминающее бомбу. Но необычную - от неё исходил характерный ледяной пар, а мерцающая жидкость, наполнявшая её "сердце", была ядовито-голубой. Кажется, здание собираются заморозить.',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'А. *Вы испугались. Но даже больше не за себя, а за всех этих людей вокруг. Конечно, сами вы сразу же отдали свой подарок - ничто не стоит кровопролития, но ведь далеко не все последуют вашему примеру, и вы это понимаете. Стараясь не поддаваться панике, вы пытаетесь привлечь внимание толпы и увести их из этого опасного места кратчайшим путём.*'
          },
          {
            id: 2,
            value: 'K',
            text: 'В. *Так долго выбирать подходящую вещь и вдруг отдавать её кому-то просто так, под давлением каких-то эфемерных угроз? Нет, вы с этим совершенно не согласны. Более того, вас заинтересовали эти устройства, "проглатывающие" чужие подарки. Куда это всё направляется? Вы решаете добраться до этого места и забрать столько, сколько сумеете унести, - потому что из любой ситуации можно извлечь выгоду. Возможно, что часть подарков вы вернёте их хозяевам... Пусть хоть на чьей-то улице будет сегодня праздник.*'
          },
          {
            id: 3,
            value: 'M',
            text: 'С. *Вас заинтересовал организатор этого странного, причудливого ограбления. Кто он такой? Воистину интересная загадочная личность. Вам сразу же захотелось с ним познакомиться и помочь ему...любыми путями. Вы собственноручно решили собрать кучу подарков, силой вырывая её у стада паникующих покупателей, и преподнести это всё загадочному похитителю. Наконец-то вечер начал складываться интересно!*'
          },
          {
            id: 4,
            value: 'D',
            text: 'D. *Тем временем, взвешивая в руках два экземпляра «Мотыги», пытаясь определить какая же, всё-таки, из них тяжелее, вы раздраженно прерываетесь на вещание писклявого «ворча» по ту сторону динамиков. Новость о том, что торговый центр собираются превратить в одно большое эскимо для молотильщика, вас никак не пугает, не удивляет и даже не расстраивает. На самом деле... Вы просто в бешенстве! Что же это за подрывники такие без старого доброго напалма и динамита? Дилетанты, да и только! Пора показать этим плешивым варренам, что такое настоящие «подарки». Вы передёргиваете затвор на двух «Мотыгах», и, пихнув в бок возмущающегося консультанта, направляетесь на поиски горе-террористов.*'
          },
          {
            id: 5,
            value: 'G',
            text: 'E. *Заявление террористов вмиг приводит вас в боевую готовность. Мобилизовав всех охранников магазина под своё начало, вы с лёгкостью успокаиваете волнения среди посетителей. Уверяя гражданских последовать вашему примеру и сложить подарки, как того просят боевики, вы планируете выиграть время для применения контрмер. Ваши уверенные и спокойные директивы звучат как седативное и стимулятор одновременно. Некоторые даже успевают «подсесть», переспрашивая вас об одном и том же снова и снова. Вы же благосклонно повторяетесь, с той же невозмутимостью и профессионализмом. Казалось, послушай бы вас террористы, то сами бы успокоились и передумали что-то взрывать. Кое-как организовав группы эвакуации, вы покидаете магазин с личным «ударным» составом, дабы перехватить и нейтрализовать источник угрозы. *'
          },
          {
            id: 6,
            value: 'U',
            text: 'F. *Вы находите происходящее просто возмутительным! В вашей голове кадр за кадр пролетают детальные картины судебных разбирательств над аморальными правонарушителями общественного порядка, безответственными владельцами торгового центра и бездарной охранной компанией. Вы с презрением бросаете свой подарок в упомянутое отверстие и активируете коммуникатор. Пара нужных звонков нужным людям и этот праздник погрузится в ад... юридический ад, в котором вы, как истец, выиграете дело и отсудите денег на покупку миллионов таких подарков, а может и всего торгового центра вместе взятого. Ну, а что? Для такой значимой персоны, как вы, это точно не проблема.*'
          }
        ]
      },
      {
        id: 3,
        name: 'Часть 3: Жертва',
        classes: '',
        imgUrl: 'http://s4.uploads.ru/3h8km.jpg',
        text: 'В общей суматохе, охватившей торговый центр, особенно выделились три фигуры: турианец, саларианец и человек, корчащийся у их ног. Человек пытался закрыть уязвимые части тела руками, но судя по количеству набитых шишек и синяков, получалось это у него плохо. Его срывающийся голос уже слабел, и было ясно, что если оставить это дело без вмешательства, то, скорее всего, он погибнет.',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'А. *Насилие в праздник - это ужасно! Вы кричите, пытаясь прогнать этих гнусных стервятников, но не добившись никакой реакции, действуете уже более решительно. Вы хватаете горсть новогодних игрушек и бросаете их на пол, под ноги дебоширов. Когда злоумышленники поскальзываются, вы быстро связываете их какими-то праздничными лентами. Ужасное событие было предотвращено! Спасённый человек поднимается на ноги и пожимает вам руку в искренней благодарности. Какими бы ни были мотивы произошедшего, вы без раздумий помогли жертве избежать расправы...*'
          },
          {
            id: 2,
            value: 'K',
            text: 'В. *Вы чуть было не начали волноваться, увидев такую душераздирающую картину. Но, присмотревшись получше, вы легко опознали в избиваемом человеке лицо, известное в определённых кругах... так сказать, не слишком законных. Но, конечно, злорадствовать было не в вашей привычке, и вы не смогли пройти мимо. В конце концов, каждый может однажды оказаться на его месте, особенно вы. Из чувства некой солидарности вы помогаете "лицу". Вы взрываете яркий фейерверк со снежинками, и турианец с саларианцем жмурятся и зажимают глаза руками, будто в них попала мыльная пена. А самих вас уже и след простыл - спасённое "лицо" не увидело вас, как и было задумано (не хватало ещё, чтобы вас самих узнали).*'
          },
          {
            id: 3,
            value: 'M',
            text: 'С. *Насилие - это торжество жизни! Вид жестокости всегда необъяснимо восхищал вас, да и в конце концов, вся жизнь - это жестокость. Возбуждённо сверкая глазами, вы присаживаетесь рядом и снимаете это всё на видео, чтобы потом обязательно выложить на форуме анонимных садистов. Чтобы как-то подбодрить участников мордобоя и воодушевить их на большую зрелищность, вы, бросая недвусмысленные взгляды на дерущихся, обещаете исполнить любое желание победителя этой драки. Вы с блаженной улыбкой наслаждаетесь видом кровопролитной драки и периодически вырывающимися криками.*'
          },
          {
            id: 4,
            value: 'D',
            text: 'D. *Драка – ваше второе призвание! Не долго думая, вы с разгону влетаете в потасовку, раскидывая участников как шар для боулинга кегли. Не особо разбираясь в причинах  происходящего, да и зачем, если полировка чужих физиономий – это всегда так весело и увлекательно, вы успешно начищаете лица, как плохим парням, так и хорошим.*'
          },
          {
            id: 5,
            value: 'G',
            text: 'E. *Вы просто не можете пройти мимо и оставить жертву в беде. Найдя среди посетителей неравнодушных к данному зрелищу, вы решаете скооперироваться с ними и противостоять нападающим. Провернув хитрую уловку с отвлечением недруга на аниматора в костюме «Бласто» с несколькими бутафорскими «Палачами» в каждой из щупалец, вы, воспользовавшись замешательством и неопределенностью бандитов, нападаете на них исподтишка. Вырубая одного ударами приклада настоящего «Палача», кулака и немного ноги, вы нацеливаете прицел на оставшегося и триумфально улыбаетесь.*'
          },
          {
            id: 6,
            value: 'U',
            text: ' F. *Завидев насилие, вы рефлекторно морщитесь и сторонитесь. Инстинкт самосохранения подсказывает вам найти место подальше и побезопаснее. В конце концов, если кому-то не повезло сегодня, ещё не означает, что должно не повезти и вам. А вы ведь везучий человек по жизни.*'
          }
        ]
      },
      {
        id: 4,
        name: 'Часть 4: Вечное желание',
        classes: '',
        imgUrl: 'https://cs3.livemaster.ru/zhurnalfoto/7/2/1/140707100341.jpg',
        text: 'Вы случайно забредаете в особенно оживлённый павильон - кажется, самая суть происходила в центре помещения, где на особом постаменте за стеклом лежал какой-то предмет, похожий на ожерелье. Однако вокруг него расставлена серьёзная охрана в виде четырёх лиц турианской и кроганской наружности, заставлявших толпу держать определённую дистанцию. Рядом стоял волус в нарядном скафандре-фраке и, совершенно не обращая внимания на творящийся хаос, предлагал желающим купить у него это самое ожерелье, утверждая, что оно было благословлено и обладает какой-то древней мистической аурой. Якобы надевший на себя такое ожерелье вынуждает окружающих отдавать ему всё самое дорогое, что у них есть, или всё, что он пожелает. Само ожерелье и правда имеет весьма жуткий инфернальный вид - основу его составлял светлый благородный металл холодного оттенка, а украшали зловещие крупные камни, настолько чёрные, что казалось, в них не проникал свет, будто в них были заточены маленькие чёрные дыры. Несомненно, искусная работа, великолепный оптический обман, но являлась ли она чем-то большим и стоила ли приобретения?..',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'А. *Вы содрогнулись от нескрываемого отвращения. Это ведь ужасное изделие какого-то безумного злого гения! Если только оно, конечно, работало... Но такие вещи, вы уверены в этом, несут в себе лишь беды и опасности, оскверняют, портят. Вы решаете, что ожерелье не должно попасть ни в плохие руки, ни в хорошие. Однако тут же с сожалением вздыхаете - у вас нет стольких денег, чтобы перебить последнюю цену на него. Тогда вы усиленно пытаетесь отговорить от покупки участников торгов - вдруг всё-таки получится их сорвать! Охранники начинают неодобрительно посматривать на вас, но вы преисполнены решимости бороться со злом и пороком... Пока что.*'
          },
          {
            id: 2,
            value: 'K',
            text: 'В. *Это не ожерелье - это любовь с первого взгляда! Настолько изящны его линии, так лучатся тьмой его камни. Это нечто пугающее и завораживающее, как последний полёт охваченной огнём птицы над горящим лесом. Работа неизвестного мастера казалась вам настолько восхитительной, что абсолютно не имело значения, врёт волус или нет. Эта вещь стоила того, чтобы хотя бы подержать её в руках! Разумеется, не отдавая за это каких-то бренных кредитов. Настоящий шедевр должен быть обязательно украден, и вы как раз уже успели разогреться на этом празднике жизни. В конце концов, у вас тоже есть своеобразная магия - охранникам придётся отдать самое дорогое (т.е. ожерелье).*'
          },
          {
            id: 3,
            value: 'M',
            text: 'С. *Наконец-то, хоть какая-то полезная вещь нашлась в этом бардаке. С таким ожерельем каждый день будет праздником с кучей подарков - это же невероятно! Вы тут же загорелись желанием заполучить такую редкость в личное пользование... Конечно, денег у вас маловато, но вы быстро нашли иной выход: пообещали скучающим охранникам, что с вами в роли хозяина ожерелья у них будет куда больше перспектив, и буквально всё будет в их руках (включая вас). На алчного волуса вам было решительно плевать - вы избавились от него, избавитесь и от его свиты, если потребуется.*'
          },
          {
            id: 4,
            value: 'D',
            text: 'D. *По вашему мнению, ожерелье – очередная расфуфыренная стекляшка, не стоящая даже бутылки концентрированного ринкола. Вы то и дело фыркаете, и ворчите, да так громко, что вас слышно на весь зал. Возмущенный вашими «непрофессиональными» высказываниями, волус сначала вежливо просит вас удалиться, но, конечно же, вы не тот тип личности, с которым можно расправиться одной лишь вежливостью. Впрочем, с вами вообще трудно расправиться, поэтому добавленная к вежливости охрана лишь портит погоду, прежде всего – посетителям вокруг, волусу, стеллажам с его драгоценностями... но только не вам. Вам же... вам хорошо! Давно пора размять затёкшие кости и не беда, если об чужие стекляшки-костяшки!*'
          },
          {
            id: 5,
            value: 'G',
            text: 'E. *Вы, к глубокому сожалению, понимаете, что ничегошеньки не смыслите в бижутерии. Впрочем, презентация волуса и внешний вид украшения определенно вызывает у вас интерес. Научный. Замысловатая странная форма и тёмный цвет драгоценности что-то напоминает, будто вы уже видели нечто подобное в школьной программе курса по биологии. Но вот незадача, вы никак не можете вспомнить этого кишечного паразита. Задействовав все свои умственные резервы, вы, наконец, восторженно восклицаете на весь зал: «Лямблия»!*'
          },
          {
            id: 6,
            value: 'U',
            text: 'F. *Все ваши оценочные сенсоры трубят о «липовых садах в Президиуме», которыми успешно обсаживает волус уши ни о чем неподозревающих зрителей. Но c вами такой номер не пройдет, уж вы то, знаете настоящую цену вещам вокруг, и настоящая цена амулета, как минимум, в два, а то и в три ниже заявленной. Вы – богатый человек и можете позволить себе эту красивую безделушку и так, но не готовы платить за столь бездарный маркетинг и экономию на брэндировании! Если уж вы это обнаружили, то и любой человек из высшего света не проигнорирует, а для вас, всё-таки, важен собственный имидж и статус. *'
          }
        ]
      },
      {
        id: 5,
        name: 'Часть 5: Вивисектор',
        classes: '',
        imgUrl: 'https://cdn.vox-cdn.com/thumbor/0PjP8cdqBMq32upiQO9P02ESXdo=/150x0:1770x1080/1200x800/filters:focal(150x0:1770x1080)/cdn.vox-cdn.com/uploads/chorus_image/image/27292835/infamy_2_plague_doctor.0.jpg',
        text: 'Вы входите в загадочный павильон со стерильными холодными стенами. Вокруг вы видите множество медицинских принадлежностей весьма устрашающего вида, а нос щекочет запах дезинфицирующего раствора. Но это далеко не всё, что бросалось в глаза. По всему помещению вы видите клетки с диковинными животными, многие из которых, как видно, страдают или лежат почти без движения. А в самом центре, возле стола, застыла фигура неизвестного гуманоида в странной маске с импровизированным вороньим клювом (такие вы вы видели в старых книгах о средневековых докторах). Этот некто тут же называет себя "Вивисектор" и предлагает вам сделку: находящиеся в клетках животные обречены, но он хочет своеобразным путём продлить их жизнь, соединив её с чьей-то ещё. Естественно, за результат Вивисектор не несёт никакой ответственности, однако тут же заявляет, что это не простые животные, а вымирающий вид симбионтов с далёкой обречённой планеты. В честь праздника здесь были собраны и соответствующие звери, вроде прообраза оленя, медведя, пингвина и прочих. "Зачем вам всякая синтетика? Вы можете вживить в лёгкие этих прекрасных багровых слизней, и дышать под водой! Или обзавестись идеальным слухом!" - сказал он, показывая вам договор, пока ещё не подписанный...',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'А. *Вы тут же пропитались отвращением к этому... Вивисектору, а, вернее сказать, мяснику. Нет никакой гарантии, что всё действительно так, как он рассказал, и вообще, вам кажется, что он просто проводит свои жуткие опыты и обманывает наивных авантюристов! Мало того, что он убивает животных, так ещё и калечит жертв своего обмана... Да ещё и использует для этого праздник! Нет уж, вы намерены прекратить это зверство и резню - вы выпускаете зверей из клеток и бежите прочь, надеясь, что измученные создания сами разберутся со своим мучителем.*'
          },
          {
            id: 2,
            value: 'K',
            text: 'В. *Вы задумываетесь, скорее, о финансовой стороне вопроса и том, откуда всё-таки Вивисектор привёз этих зверей. Его предприятие, конечно, выглядит аморально и просто мерзко, что вам не нравится. Как будто этой галактике не хватило Коллекционеров! А с другой стороны, на кого вам только не приходилось работать. Но конкретно на этого типа вы бы не стали, хотя бы по той простой причине, что он выглядел слишком подозрительно... Как если бы украл это всё у кого-то, выставляя себя эдаким изобретателем и автором идеи. Вы намекаете, что связаны с одним знающим человеком, которого непременно заинтересует это дело, вы даже уже с ним связались, и он летит сюда на всех парусах. Вивисектор тут же торопливо выпроводил вас, якобы чтобы подготовиться к визиту...*'
          },
          {
            id: 3,
            value: 'M',
            text: 'С. *Этот Вивисектор - просто душка. Вас заинтересовывает его предложение, столь нестандартное и привлекательное. Лукавя щурясь, вы спрашиваете, может ли он сделать вам длинный раздвоенный или шершавый язык? О цели таких изменений вы умалчиваете, но буквально чувствуете, как Вивисектор краснеет под своей этой маской. А вы тем временем уже запрыгнули на стол, расположившись там во всей, так сказать, красе и интересуетесь, может ли он сделать вас привлекательнее, чем вы есть, в глазах окружающих? Вытянув ногу и коснувшись пальцем его "клюва", вы смеётесь и говорите, что он может снять это, и осмотреть вас повнимательнее...*'
          },
          {
            id: 4,
            value: 'D',
            text: 'D. *Вы долго рассматриваете животных, взвешивая все за и против. С одной стороны на дух не перевариваете этих умников в масках с мензурками, черт их разберёт, с другой... вам бы очень даже не помешала новая печень, например. Устав натыкаться на тупые углы в своём сознании, вы хватаете контракт, и, скомкав его, засовываете вивисектору в карман, после чего подтягиваете его к себе за ворот, озвучивая новые условия. Он делает вам новую печень или вы забираете его печень... в буквальном смысле.*'
          },
          {
            id: 5,
            value: 'G',
            text: 'E. *Вы отмечаете противозаконность происходящего в данном павильоне, и даже готовы вслух зачитать все нарушения по УК Цитадели, прежде чем немедленно арестовать этого человека. Даже если бы закон позволял подобное зверство над... зверями, ваш внутренний кодекс справедливости бы не позволил вам закрыть глаза на аморальную деятельность вивисектора. Вы достаёте наручники и одеваете их на руки сумасшедшему ученому. В случае сопротивления вы готовы действовать решительно. Впрочем, вы всегда решительны в своих поступках, потому как давно перестали в них сомневаться.*    '
          },
          {
            id: 6,
            value: 'U',
            text: 'F. *Вы сразу оцениваете животных как прибыльную инвестицию. Ваш взгляд плавно скользит по контракту как рука вдоль шерсти персидского кота, моментально отмечая все шероховатости и подводные камни в данном договоре. Закончив чтиво, вы звоните своему юристу и предлагаете вивисектору вместе пересмотреть некоторые сомнительные детали контракта. Вы говорите о равноправном партнёрстве, но прекрасно знаете, что вас устроит только один вариант – монополизм. Может вивисектор и мастер вынимать из животных внутренности, но вы не менее мастер вынимать из вивисекторов прибыль.*'
          }
        ]
      },
      {
        id: 6,
        name: 'Часть 6: Украшение',
        classes: '',
        imgUrl: 'https://stavtoday.ru/upload/iblock/257/2576d65844d9c7b304cdf480516a88b6.jpg',
        text: 'Всем известно, что элкоры эмоциональностью не отличаются. Вот и сейчас, посреди суматохи и хаоса, словно величественный колосс или нерушимый утёс, над толпой возвышался задумчивый элкор. Он был настолько погружён в свои мысли и отличался от окружения, что невольно притягивал взгляд. Будучи личностью неординарной, вы просто не смогли пройти мимо, решив узнать, в чём же дело. У элкора была проблема, да-да, проблема, казавшаяся ему более серьёзной, чем какая-то бомба. Элкор с подчёркнутым скептицизмом сообщил, что бомба, наверняка является розыгрышем какого-то недалёкого глупца, жаждущего внимания, а вот у него есть здесь реальная работа. Работа заключалась в художественном размещении украшений на праздничных елях, но все работники очень не вовремя разбежались. Остался один элкор, к тому же, все украшения тоже разбились или испортились. Элкор, подчёркивая своё отчаянное положение, просит помощи у вас. Какое-нибудь украшение, хоть какое-нибудь, и его работа будет выполнена...',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'А. *Вы охотно помогаете элкору, ведь понимаете, что этот упрямец может погибнуть, если останется тут. Вы с улыбкой прикрепляете к ели фигурку космического корабля и поясняете, что для вас корабль - символ надежды, воодушевления. Все надеются на что-то светлое и хорошее, когда устремляются в черноту космоса. Такая фигурка, по вашему мнению, как нельзя лучше украсит праздник. Элкор передаёт вам сердечную благодарность и покидает это беспокойное место.*'
          },
          {
            id: 2,
            value: 'K',
            text: 'В. *Вы задумываетесь на пару мгновений, ваши руки медленно скользят по одежде и внезапно в них оказывается нечто хрупкое и поблёскивающее. Вы с почти мечтательным выражением показываете элкору...серьги. Чистейший прозрачный минерал будто лучился светом и внутри словно бы плавали мелкие точки, напоминая снежинки. Вы рассказываете, что забрали эти серьги из самого "сердца зимы", они были слишком прекрасны, чтобы неблагодарно томиться в темноте, зарастать пылью или бесцельно болтаться на чьих-то высокородных ушах. Пусть лучше все увидят их сияние, и вы считаете, что сейчас как раз самый подходящий момент для этого. С искренней радостью вы вешаете на ветвь своё зимнее сокровище, засматриваясь на серьги, словно те были виноградом на одной очень известной картине старинного художника по фамилии Брюллов.*'
          },
          {
            id: 3,
            value: 'M',
            text: 'С. *Вас рассмешил этот дурной элкор. Впрочем, вы тут же оценили его самоубийственную тягу к эстетизму, поэтому закончив смеяться, подошли поближе, внимательно его рассматривая. Затем вы сорвали с ели имевшееся украшение и пожали плечом, глядя на голую ветвь. По вашему мнению, теперь она была прекрасна, и с ней, к тому же, можно было сотворить уйму интересных вещей, в том числе для оживления праздника. По вашему мнению, лучшим украшением для элкора может быть только другой элкор, и пора бы ему задуматься над этим вопросом, прекратив свои пустые трудоголические страдания, имеющие всё тот же корень. К сожалению, лично вы ничем не можете ему помочь, он вас не интересует. Вы поворачиваетесь спиной и медленно уходите прочь, оставляя растерянного элкора наедине со своими проблемами.*'
          },
          {
            id: 4,
            value: 'D',
            text: 'D. *Вы с трудом находите в себе терпение дослушать бубнение элкора до конца. Если бомбу и в самом деле заложил какой-то шутник его для начала нужно найти, и только потом выбить из него весь второсортный юмор, и только потом... да о какой работе вообще речь? Снова эти стекляшки? Хватит с вас этого хлама на сегодня. Вы говорите элкору, что он – тормоз и пора бы уже научиться газовать по жизни, торжественно вручая тому начатую бутылку ринкола, вы РЕШИТЕЛЬНО уходите.*'
          },
          {
            id: 5,
            value: 'G',
            text: 'E. *Вы спокойно дослушиваете тираду элкора до конца, а затем, так же спокойно разъясняете ему, что его предположения о шутках хотя и возможны, но всё же недостоверны. Порывшись в карманах, вы обнаруживаете гильзу от старого огнестрельного оружия. Для вас эта вещица – настоящий раритет, но вы готовы отдать её, если это спасёт ещё одну жизнь упрямого гражданского. Протягивая гильзу элкору, вы говорите, что для вас это символ победы, и ему, как определённо проигравшему сегодня, негоже оставаться здесь одному на «поле брани», а стоит уверенно идти дальше к новым победам.*'
          },
          {
            id: 6,
            value: 'U',
            text: 'F. *Вы устало выслушиваете жалобы с завидным профессионализмом и терпением, так будто слушаете их каждый день от окружающих. Вдруг, осознание того, что вы делаете это по привычке, приходит к вам с очевидным вопросом: зачем вы теряете своё драгоценное время на этого, явно не выделяющегося особой остротой ума, элкора? Хотя особых причин на то нет, всё же вы цените такие качества как трудолюбие и преданность своей профессии. Со снисхождением к положению этого рядового торговца, вы элегантно отдёргиваете рукав своего пиджака и снимаете одну платиновую запонку. Драгоценность в форме головы орла с сапфиром вместо глаза моментально завораживает тонкостью своей работы. Вы протягиваете запонку элкору, говоря, что она – символ дипломатии, способности успешно решать любую трудную ситуацию силами стратегического мышления и грамотных переговоров.*'
          }
        ]
      },
      {
        id: 7,
        name: 'Часть 7: Благодетель',
        classes: '',
        imgUrl: 'http://s7.uploads.ru/V75EN.jpg',
        text: 'Неожиданно всё заканчивается. Ни взрыва, ни новых угроз, ничего, что угрожало бы посетителям. Вместо этого голос заходится смехом - беззлобным и искренним, напоминающим чем-то того самого бородатого персонажа, что раз в год дарит всем подарки. Голос сообщает, что лишь хотел увидеть "суть сущностей", которая раскрывается лишь в непредвиденных и неожиданных ситуациях. И кем бы вы ни были - святошей, негодяем или просто отстранённой хладнокровной личностью, неважно. В вас есть та самая суть, своя цель, своё предназначение. И вы заслуживаете ещё один праздник! Неожиданно, стена впереди разъезжается, открывая самый настоящий бар, и вы видите за стойкой... Кого? Кого-то точно вам знакомого, но не явно. Вы никак не может вспомнить, но где-то его видели, может быть, тот тип, который корчился на полу и всё-таки уцелел, или кто-то из толпы рядом с торговцем-волусом, или, чем чёрт не шутит, это тот самый Вивисектор? Но так ли это важно, если после всех этих трудностей вам предлагали выпить то, что вы больше всего любите?',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'А. *Вы смущаетесь, но не настолько, чтобы отказаться от выпивки. В конце концов, это бывает очень даже своевременно, да и выпить с тем, кто вам симпатичен, вы не откажетесь (да и с собой, в общем-то тоже). Ваш выбор мил и неожиданен одновременно - это текила. Может, по вам сразу так и не скажешь, но внутри у вас крепкая воля, требующая соответствующего напитка...! Сегодня вы превзошли себя, поздравляем.*'
          },
          {
            id: 2,
            value: 'K',
            text: 'В. *Вы без раздумий выбираете шампанское и с полуулыбкой разглядываете собеседника через бокал. Через мгновение вы отмечаете, что золото ему было бы к лицу. Вы вспоминаете легенду о Мидасе, который превращал всё в золото, и отмечаете, что именно шампанское частично обладает таким бесценным даром. А ведь чем больше золота - тем лучше.*'
          },
          {
            id: 3,
            value: 'M',
            text: 'С. *Вы пробегаетесь взглядом по всему бару, но в ваших глазах не появляется искорки интереса. Тогда бармен с понимающим кивком открывает потайное отделение и предлагает вашему вниманию настоящее коллекционное вино. Вы одобрительно киваете. Истинные ценности должны выдерживаться годами - тем слаще будет их вкус. Пробуя вино, вы случайно проливаете несколько красных капель, и задумчиво облизываясь, задаётесь неожиданным вопросом: а можно ли сделать вино из крови?...Вы бы с радостью поддержали подобную идею самым непосредственным путём. Вы улыбаетесь, пристально глядя в глаза бармену. Конечно, это шутка... Наверное.*'
          },
          {
            id: 4,
            value: 'D',
            text: 'D. *Вы заливаетесь задорным смехом, складывая обе «Мотыги» на стол бармена и расслаблено усаживаетесь на стул. Вся эта беготня порядком вымотала вас, и выпить было бы сейчас как раз кстати. От устрашающего вида вас, да и двух «Мотыг» на столе, бровь бармена заметно, нервно подёргивается. Впрочем, вы успокаиваете его дружественным хлопком по плечу, и не беда, если хлопок заставляет тело мужчины невольно подкоситься, пока вы в хорошем настроении... пока. Определённо не желая стать той самой причиной, которая его бы вам испортила, бармен опускается вниз, долго шерудит бутылками, и, наконец, выставляет на стол двухлитровый бутыль самогона. Ваше шрамированное лицо покрывается недоверием и скептицизмом, неужели, этот сопляк посмел подсунуть вам какой-то слабоалкогольный шмурдяк?! Но все ваши сомнения вмиг развеиваются, когда вы, откусив пробку бутыля зубами, ощущаете стойкий алколоидный концентрат носом. Удовлетворенная ухмылка расползается на вашем суровом лице. Небрежно отодвинув стакан рукой, вы обхватываете бутыль и за один подход осушаете треть.*'
          },
          {
            id: 5,
            value: 'G',
            text: 'E. *Вы смотрите на бармена сканирующим взглядом, пытаясь идентифицировать его личность, но почему-то, опознать его всё равно не выходит. Решив для себя, что вы обязательно займетёсь этим на работе, на данный момент вы таки решаете расслабиться. Вздохнув, словно, это непосильная задача для такого образцового офицера, вы, всё же, усаживаетесь за стол. В своих предпочтениях в выпивке вы более чем консервативны -  это должно быть что-то надёжное, действенное и проверенное временем. Показывая бармену условный знак «виски на два пальца», вы поворачиваете голову к остальным посетителям. Две девушки заливаются кокетливым смехом, заинтересовано глядя на вас. Вы задумчиво улыбаетесь, поднося стакан к губам и делая небольшой глоток. Что же, возможно, сегодня действительно стоит отдохнуть.*'
          },
          {
            id: 6,
            value: 'U',
            text: 'F. *Розыгрыш? Вы считаете это просто... возмутительным! Именно! Да как они вообще посмели нарушать покой своих клиентов столь нелепыми и дурацкими шутками?! Вы раздражены и полны решительности испортить этот вечер персоналу торгового центра так же, как они испортили его вам. Кинув косой взгляд на бармена, вы активируете свой коммуникатор и показательно пролистываете вашу богатую книгу контактов. Останавливаясь на имени – «Гневикус Вор, налоговый инспектор», вы дьявольски ухмыляетесь и нажимаете на кнопку вызова, наблюдая за тем, как на лбу бармена выступают капли пота. На протяжении всего вечера вас отчаянно пытаются уговорить и всячески умаслить, но вы остаетесь непреклонно беспристрастными. Попивая джин с лимонным соком, и, буквально ощущая аромат надвигающегося краха чужого бизнеса, вы, наконец, чувствуете себя слегка счастливее.*'
          }
        ]
      }
    ],
    results: [
      {
        id: 1,
        name: 'T',
        src: 'http://s4.uploads.ru/ge3Z5.png',
        text: 'Вы всегда мчитесь на помощь тем, кому хотите помочь и стараетесь поступать как лучше, руководствуясь и интересами других. Стараетесь поступать по-честному и привносить вклад в какое-то общее дело, как вас всегда и учили. А насилие - самый крайний метод для вас, и вы стараетесь прибегать к нему как можно реже, хоть и прекрасно понимаете всю жестокость этого мира. У вас весьма однозначное отношение ко всему плохому и бесчестному, и вы легко можете смутиться. Поздравляем, вы - Тали! Отважная, неравнодушная к технике кварианка с чистым сердцем и помыслами.'
      },
      {
        id: 2,
        name: 'K',
        src: 'http://se.uploads.ru/nXGi1.png',
        text: 'Вы привыкли идти своим путём, пусть он будет тенистым и не очевидным, в том числе с точки зрения морали. Что есть мораль, в конце-то концов, если миром правят другие вещи? И вы знаете, как их достать. И для кого. И в какое время. Но вы не хотели бы видеть мир в упадке, ломать систему, и всё в таком духе. Вам нравится в этом мире жить и играть, несколько отступая от правил. У вас отрицательное отношение к жестокости, жестокость сама по себе некрасива, зачастую уродлива, а вы - редкий ценитель прекрасного. Но вы знаете, что это такое - слишком часто на золоте расцветают гнилые кровавые цветы. А золото всегда интересовало и манило вас... Поздравляем, вы - загадочная Касуми, мастер-вор и просто обаятельная личность с тягой к искусству!'
      },
      {
        id: 3,
        name: 'M',
        src: 'http://se.uploads.ru/5mSpx.png',
        text: 'Вы всегда были верны лишь себе. Вы следуете своим желаниям и страсти, которая заводит вас порой в самые тёмные глубины порока. Что поделать, если сама судьба распорядилась именно так? Вы могли бы принять её и погибнуть (в вашем понимании это не только физическая смерть, но и отказ от самой себя как таковой), но вы выбрали иной путь. Вы хотите быть той, кто вы есть, без масок, без прикрас... Хотя маски тоже могут быть интересными, о да, но в совсем ином ракурсе. Вы хотите быть актрисой с кровавым пером, коллекционером душ, если угодно. Но вы знаете, что устоявшийся веками мир не приемлет вас настоящую. Не приемлет вашей не скрываемой тяги к жестокости и всей вашей страсти, что делает вас сильнее и возвеличивает над остальными. Поздравляем, вы - Моринт, нескромный ангел смерти с садистскими наклонностями!'
      },
      {
        id: 4,
        name: 'D',
        src: 'http://s4.uploads.ru/3BqcR.png',
        text: 'Вы всегда прёте на пролом, разбивая лбом стены и заодно тех, кто осмелился встать на вашем пути. Вас нельзя назвать плохим, нельзя назвать хорошим, вы это – Вы: большой, ворчливый кроган с «Мотыгой» в кармане и с зубами ваших врагов на шее. Вы по-своему справедливы и обладаете исключительной мудростью, с которой охотно готовы поделиться при настроении. За родных с легкостью порвёте всё, что движется и не движется. Именно вас лучше иметь в друзьях, чем в соперниках. Вы довольно искренни и прямолинейны в общении, за это вас ценят и недолюбливают одновременно. Как бы там ни было, вы, именно тот, с кем принято считаться, в независимости от складывающихся обстоятельств. Вы это знаете, окружающие это знают, да, черт побери, даже жизнь это знает. Вы – Драк из клана Накмор!'
      },
      {
        id: 5,
        name: 'G',
        src: 'http://s8.uploads.ru/8ZJ2t.png',
        text: 'Вы всегда поступаете справедливо, даже, если это не совсем законно. С детства вы ощущали себя защитником слабых и ущемленных, крылатой дланью возмездия, архангелом справедливости. Вам претит сама мысль о том, чтобы закрывать глаза на плохие поступки или покрывать незаконную деятельность, пойти на подобное – значит, пойти против себя самого, а на такое вы явно не способны, хотя частенько совершаете спорные поступки с точки зрения общественности. Как принято, вас это мало волнует, ибо вы давно живёте по собственным правилам и законам, строго следуя постулатам своего морального кодекса. Вы - убежденный идеалист и прирождённый лидер, а так же предприимчивый тактик, которого не застанет врасплох неожиданная ситуация. Слабые люди тянутся к вам как к магниту, находя в вас защитника и поддержку, более сильные уважают и даже пытаются равняться, потому что вы – Гаррус Вакариан, бывший талантливый офицер СБЦ, легендарный мститель Омеги и просто обаятельный турианец!  '
      },
      {
        id: 6,
        name: 'U',
        src: 'http://sh.uploads.ru/tM1eh.png',
        text: 'Вы всегда во всём поступаете только так, как выгодно вам. Когда выгодно вам, выгодно всем вокруг, а если нет... ну, что же, вашим врагам определённо стоит затянуть пояса потуже, ибо вы пустите в расход все средства и силы, которыми располагаете. А располагаете вы немалым. Изобретательность, требовательность, внимательность и агрессивный монополизм – это про вас. Вы знаете себе цену и знаете цену вещей вокруг. Часто вы воспринимаете людей как средство для достижения собственных целей, за что некоторые могут вас презирать, но явно не смогут перестать уважать ваши навыки и таланты. Вы – тот человек, в котором можно быть уверенным, если поручить вам какое-то дело. К работе вы относитесь с особой ответственностью и перфекционизмом, всегда выполняя её качественно и своевременно. А вот, что касается личностных отношений, от вас легко можно ожидать и кинжала в спину, ибо слепая преданность и поступки в ущерб себе вы расцениваете как несусветную глупость, которую откровенно презираете. Кто-то скажет, что вы эгоистичный и ненадёжный человек, но может оказаться так, что он попросту завидует вашему успеху и уникальной остроте ума. Ведь вы несравненный и несгибаемый дипломат, патриот человечества и талантливый, видный политик – возмутительный посол Донел Удина!'
      }
    ]
  }
};

gulp.task('reload', function() {
  browserSync.reload();
});

gulp.task('serve', ['sass', 'js'], function() {
  browserSync({
    server: config.dist
  });

  gulp.watch(config.jsIn, ['js']);
  gulp.watch(config.scssIn, ['sass']);
  gulp.watch(config.cssin, ['css', 'reload']);
  gulp.watch(config.hbs, ['compile', 'html']);
  gulp.watch([config.htmlin], ['html', 'reload']);
});

gulp.task('sass', function() {
  return gulp.src(config.scssIn)
      .pipe(sourcemaps.init())
      .pipe(sass().on('error', sass.logError))
      .pipe(autoprefixer({
        browsers: ['last 3 versions']
      }))
      .pipe(sourcemaps.write())
      .pipe(gulp.dest(config.scssout))
      .pipe(browserSync.stream());
});

gulp.task('css', function() {
  return gulp.src(config.cssin)
      .pipe(concat(config.cssoutname))
      .pipe(cssMin({keepSpecialComments: 1, processImport: false }))
      .pipe(gulp.dest(config.cssout));
});

gulp.task('js', function() {
  return gulp.src(config.jsIn)
      .pipe(concat(config.jsOutName))
      .pipe(uglify())
      .pipe(gulp.dest(config.jsout));
});

gulp.task('jsVendor', function() {
  return copy.each(config.vendors, 'src/vendor/', {flatten: true}, function(err) {
    if (err) return console.log(err);
    return gulp.src(config.jsVendorIn)
        .pipe(concat(config.jsVendorOutName))
        .pipe(uglify())
        .pipe(gulp.dest(config.jsout));
  });
});

gulp.task('compile', function () {
  return gulp.src('src/index.hbs')
    .pipe(handlebars(config.hbsContext, {}))
    .pipe(concat('index.html'))
    .pipe(gulp.dest(config.dist));
});

gulp.task('img', function() {
  return gulp.src(config.imgin)
      .pipe(changed(config.imgout))
      .pipe(imagemin())
      .pipe(gulp.dest(config.imgout));
});

gulp.task('html', function() {
  return gulp.src(config.htmlin)
      .pipe(htmlMin({
        collapseWhitespace: true
      }))
      .pipe(gulp.dest(config.dist))
});

gulp.task('clean', function() {
  return del([config.dist]);
});

gulp.task('build', function() {
  sequence('clean', ['compile', 'html', 'jsVendor', 'js', 'css', 'img']);
});

gulp.task('default', ['serve']);