$(function () {

  var tmplScript = $('#test-tmpl').html();
  var tmpl = Handlebars.compile(tmplScript);
  var $testContainer = $('#test-container');
  var context = {
    questions: [
      {
        id: 1,
        classes: 'active',
        imgUrl: 'https://ubistatic19-a.akamaihd.net/resource/en-us/game/tomclancy-thedivision/game/e315_tctd_final_screenshot_macys_208930.jpg',
        text: 'Наступление Нового года празднуют все без исключения разумные существа в галактике. Конечно, некоторые делают это своеобразно, но всё же оказываются так или иначе втянуты в праздничную суету. Именно раз в год открываются двери громадного торгового центра, накапливавшего товары в течение всего этого года - самые интересные и экзотические, со всех точек мира. С одной лишь целью - быть купленными и подаренными кому-то, кому они будут по душе. Вы растворяетесь в возбуждённой толпе, с предвкушением изучая карту. Ноги сами понесли вас к цели...',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'A. *Вы считаете, что нет ничего лучше новейших технических примочек. Можно подарить кому-нибудь настоящего дрона-садовника! Вы приходите в полнейший восторг, представляя, как без устали будет трудиться этот садовник на гидропонной ферме, к примеру, и сколько пользы он может принести. К тому же, в инструкции указано, что дрон может заниматься ещё и приготовлением коктейлей! Одно лишь вас огорчило - заоблачная цена. Не обнаружив у себя нужного количества средств, вы в смущении и огорчении отказываетесь от покупки, хотя торговец рассыпается в комплиментах и предлагает скидку. Но вы твёрдо решаете купить только то, что вам по карману, и медленно переступаете порог павильона...*'
          },
          {
            id: 2,
            value: 'K',
            text: '*Вы считаете, ничто не может порадовать душу больше, чем искусство. Вы замерли напротив чарующей галереи картин. Одна была краше другой, у вас даже заблестели глаза при мысли о том, что все они могут стать вашими...! Ну, или хотя бы одна из этой блистательной плеяды образов, созданных мастерами своего дела. Вы на глаз можете прикинуть насколько же высока стоимость каждой из этих картин. В какой-то момент вы не удерживаетесь и с замиранием сердца проводите рукой по одному из объёмных пейзажей - с величайшей осторожностью, словно касаетесь фарфоровой статуэтки на краю обрыва. На поверхности нарисованного озера тут же расходятся лиловые круги и линии, вы даже видите силуэты рыб и блики пёстрой чешуи в лучах заходящего солнца. Это почти гипнотизирует и о чём-то напоминает. Вы решаете - это именно то, что вы хотели бы подарить одному человеку... Только вот, он не оценил бы, если бы вы заплатили за это деньги. Едва ли он принял бы такой дар, полученный сухим отсчётом кредитов, без печати эмоций, без следа умелых рук, оценивших эту работу, достаточно для того, чтобы рискнуть. Незаметно для всех, вы исчезаете с загадочной улыбкой на лице...*'
          },
          {
            id: 3,
            value: 'M',
            text: '*Вы появились здесь по глубоко личному вопросу. У вашей дорогой подруги категорически не складывается с личной жизнью, бедолага даже хотела наложить на себя руки после отказа волуса. Но вы твёрдо намерены спасти её, ведь сами вы, без преувеличения, мастер соблазнения и искушения. И даже если подруга никаким таким шармом не обладает, всего одна вещь способна была буквально сразу же раздеть объект интереса не только взглядом - это обычные с виду духи. "Дикая слеза матриарха". Это название было отсылкой к одной истории. По легенде одна азари оказалась заперта на какой-то исследовательской станции, и нашли её лишь сотни лет спустя. Никому неизвестно, как ей удалось выжить, но увидев кого-то живого, азари разразилась рыданиями от счастья, она плакала целую неделю, а затем умерла, случайно дотронувшись до кого-то. Тоже, как говорят, от счастья. И якобы в этих самых духах была частичка слёз той азари, преисполненных невыносимой тоски и нежности. Вы не знаете, насколько правдива эта история, но знаете, что эффект духов и впрямь ошеломляющий, и что вы готовы заплатить за их оригинал, сколько потребуется, - даже чьей-нибудь жизнью, если придётся. Заполучив драгоценный флакон, вы покидаете павильон...*'
          }
        ]
      },
      {
        id: 2,
        classes: 'hidden',
        imgUrl: 'https://ubistatic19-a.akamaihd.net/resource/en-us/game/tomclancy-thedivision/game/e315_tctd_final_screenshot_macys_208930.jpg',
        text: 'Итак, только вы определились с подарком, но не прошло и пары минут, как освещение вдруг переключилось на аварийный режим, и по ушам резанул омерзительный скрипучий голос, похожий на верещание старого курящего ворча. Голос разносился по громкой связи, деться от него было решительно некуда, так что пришлось всё выслушать: "Ага-а-а! Я так и знал, я так и знал, что вы приползёте сюда на карачках, выползете с самых разных концов галактической помойки, лишь бы отдать свои кредитки за какой-то бесполезный хлам. Хлам! Он повсюду. И вы превращаете свою жизнь в хлам. Я думаю, дамы и господа, гораздо лучше будет заставить вас расстаться с ХЛАМОМ. Что-что? С жизнью или хламом? Или это одно и то же? Да какая разница, главное, что наконец-то будет настоящий праздник для всех! Можете сдать ваш хлам в специальные ниши на стенах, всё вырученное пойдёт на пропитание голодающих олигархов. И помните - Санта не любит жадюг! А чтоб ваш хлам не пропал, я гарантирую: никто не выйдет отсюда. В не-замороженном виде уж точно! Время избавиться от хлама! Тут все заполонённые рекламой экраны переключились на одно и то же изображение - неизвестное устройство, чем-то напоминающее бомбу. Но необычную - от неё исходил характерный ледяной пар, а мерцающая жидкость, наполнявшая её "сердце", была ядовито-голубой. Кажется, здание собираются заморозить.',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'А. *Вы испугались. Но даже больше не за себя, а за всех этих людей вокруг. Конечно, сами вы сразу же отдали свой подарок - ничто не стоит кровопролития, но ведь далеко не все последуют вашему примеру, и вы это понимаете. Стараясь не поддаваться панике, вы пытаетесь привлечь внимание толпы и увести их из этого опасного места кратчайшим путём.*'
          },
          {
            id: 2,
            value: 'K',
            text: 'В. *Так долго выбирать подходящую вещь и вдруг отдавать её кому-то просто так, под давлением каких-то эфемерных угроз? Нет, вы с этим совершенно не согласны. Более того, вас заинтересовали эти устройства, "проглатывающие" чужие подарки. Куда это всё направляется? Вы решаете добраться до этого места и забрать столько, сколько сумеете унести, - потому что из любой ситуации можно извлечь выгоду. Возможно, что часть подарков вы вернёте их хозяевам... Пусть хоть на чьей-то улице будет сегодня праздник.*'
          },
          {
            id: 3,
            value: 'M',
            text: 'С. *Вас заинтересовал организатор этого странного, причудливого ограбления. Кто он такой? Воистину интересная загадочная личность. Вам сразу же захотелось с ним познакомиться и помочь ему...любыми путями. Вы собственноручно решили собрать кучу подарков, силой вырывая её у стада паникующих покупателей, и преподнести это всё загадочному похитителю. Наконец-то вечер начал складываться интересно!*'
          }
        ]
      },
      {
        id: 3,
        classes: 'hidden',
        imgUrl: 'https://ubistatic19-a.akamaihd.net/resource/en-us/game/tomclancy-thedivision/game/e315_tctd_final_screenshot_macys_208930.jpg',
        text: 'В общей суматохе, охватившей торговый центр, особенно выделились три фигуры: турианец, саларианец и человек, корчащийся у их ног. Человек пытался закрыть уязвимые части тела руками, но судя по количеству набитых шишек и синяков, получалось это у него плохо. Его срывающийся голос уже слабел, и было ясно, что если оставить это дело без вмешательства, то, скорее всего, он погибнет.',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'А. *Насилие в праздник - это ужасно! Вы кричите, пытаясь прогнать этих гнусных стервятников, но не добившись никакой реакции, действуете уже более решительно. Вы хватаете горсть новогодних игрушек и бросаете их на пол, под ноги дебоширов. Когда злоумышленники поскальзываются, вы быстро связываете их какими-то праздничными лентами. Ужасное событие было предотвращено! Спасённый человек поднимается на ноги и пожимает вам руку в искренней благодарности. Какими бы ни были мотивы произошедшего, вы без раздумий помогли жертве избежать расправы...*'
          },
          {
            id: 2,
            value: 'K',
            text: 'В. *Вы чуть было не начали волноваться, увидев такую душераздирающую картину. Но, присмотревшись получше, вы легко опознали в избиваемом человеке лицо, известное в определённых кругах... так сказать, не слишком законных. Но, конечно, злорадствовать было не в вашей привычке, и вы не смогли пройти мимо. В конце концов, каждый может однажды оказаться на его месте, особенно вы. Из чувства некой солидарности вы помогаете "лицу". Вы взрываете яркий фейерверк со снежинками, и турианец с саларианцем жмурятся и зажимают глаза руками, будто в них попала мыльная пена. А самих вас уже и след простыл - спасённое "лицо" не увидело вас, как и было задумано (не хватало ещё, чтобы вас самих узнали).*'
          },
          {
            id: 3,
            value: 'M',
            text: 'С. *Насилие - это торжество жизни! Вид жестокости всегда необъяснимо восхищал вас, да и в конце концов, вся жизнь - это жестокость. Возбуждённо сверкая глазами, вы присаживаетесь рядом и снимаете это всё на видео, чтобы потом обязательно выложить на форуме анонимных садистов. Чтобы как-то подбодрить участников мордобоя и воодушевить их на большую зрелищность, вы, бросая недвусмысленные взгляды на дерущихся, обещаете исполнить любое желание победителя этой драки. Вы с блаженной улыбкой наслаждаетесь видом кровопролитной драки и периодически вырывающимися криками.*'
          }
        ]
      },
      {
        id: 4,
        classes: 'hidden',
        imgUrl: 'https://ubistatic19-a.akamaihd.net/resource/en-us/game/tomclancy-thedivision/game/e315_tctd_final_screenshot_macys_208930.jpg',
        text: 'Вы случайно забредаете в особенно оживлённый павильон - кажется, самая суть происходила в центре помещения, где на особом постаменте за стеклом лежал какой-то предмет, похожий на ожерелье. Однако вокруг него расставлена серьёзная охрана в виде четырёх лиц турианской и кроганской наружности, заставлявших толпу держать определённую дистанцию. Рядом стоял волус в нарядном скафандре-фраке и, совершенно не обращая внимания на творящийся хаос, предлагал желающим купить у него это самое ожерелье, утверждая, что оно было благословлено и обладает какой-то древней мистической аурой. Якобы надевший на себя такое ожерелье вынуждает окружающих отдавать ему всё самое дорогое, что у них есть, или всё, что он пожелает. Само ожерелье и правда имеет весьма жуткий инфернальный вид - основу его составлял светлый благородный металл холодного оттенка, а украшали зловещие крупные камни, настолько чёрные, что казалось, в них не проникал свет, будто в них были заточены маленькие чёрные дыры. Несомненно, искусная работа, великолепный оптический обман, но являлась ли она чем-то большим и стоила ли приобретения?..',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'А. *Вы содрогнулись от нескрываемого отвращения. Это ведь ужасное изделие какого-то безумного злого гения! Если только оно, конечно, работало... Но такие вещи, вы уверены в этом, несут в себе лишь беды и опасности, оскверняют, портят. Вы решаете, что ожерелье не должно попасть ни в плохие руки, ни в хорошие. Однако тут же с сожалением вздыхаете - у вас нет стольких денег, чтобы перебить последнюю цену на него. Тогда вы усиленно пытаетесь отговорить от покупки участников торгов - вдруг всё-таки получится их сорвать! Охранники начинают неодобрительно посматривать на вас, но вы преисполнены решимости бороться со злом и пороком... Пока что.*'
          },
          {
            id: 2,
            value: 'K',
            text: 'В. *Это не ожерелье - это любовь с первого взгляда! Настолько изящны его линии, так лучатся тьмой его камни. Это нечто пугающее и завораживающее, как последний полёт охваченной огнём птицы над горящим лесом. Работа неизвестного мастера казалась вам настолько восхитительной, что абсолютно не имело значения, врёт волус или нет. Эта вещь стоила того, чтобы хотя бы подержать её в руках! Разумеется, не отдавая за это каких-то бренных кредитов. Настоящий шедевр должен быть обязательно украден, и вы как раз уже успели разогреться на этом празднике жизни. В конце концов, у вас тоже есть своеобразная магия - охранникам придётся отдать самое дорогое (т.е. ожерелье).*'
          },
          {
            id: 3,
            value: 'M',
            text: 'С. *Наконец-то, хоть какая-то полезная вещь нашлась в этом бардаке. С таким ожерельем каждый день будет праздником с кучей подарков - это же невероятно! Вы тут же загорелись желанием заполучить такую редкость в личное пользование... Конечно, денег у вас маловато, но вы быстро нашли иной выход: пообещали скучающим охранникам, что с вами в роли хозяина ожерелья у них будет куда больше перспектив, и буквально всё будет в их руках (включая вас). На алчного волуса вам было решительно плевать - вы избавились от него, избавитесь и от его свиты, если потребуется.*'
          }
        ]
      },
      {
        id: 5,
        classes: 'hidden',
        imgUrl: 'https://ubistatic19-a.akamaihd.net/resource/en-us/game/tomclancy-thedivision/game/e315_tctd_final_screenshot_macys_208930.jpg',
        text: 'Вы входите в загадочный павильон со стерильными холодными стенами. Вокруг вы видите множество медицинских принадлежностей весьма устрашающего вида, а нос щекочет запах дезинфицирующего раствора. Но это далеко не всё, что бросалось в глаза. По всему помещению вы видите клетки с диковинными животными, многие из которых, как видно, страдают или лежат почти без движения. А в самом центре, возле стола, застыла фигура неизвестного гуманоида в странной маске с импровизированным вороньим клювом (такие вы вы видели в старых книгах о средневековых докторах). Этот некто тут же называет себя "Вивисектор" и предлагает вам сделку: находящиеся в клетках животные обречены, но он хочет своеобразным путём продлить их жизнь, соединив её с чьей-то ещё. Естественно, за результат Вивисектор не несёт никакой ответственности, однако тут же заявляет, что это не простые животные, а вымирающий вид симбионтов с далёкой обречённой планеты. В честь праздника здесь были собраны и соответствующие звери, вроде прообраза оленя, медведя, пингвина и прочих. "Зачем вам всякая синтетика? Вы можете вживить в лёгкие этих прекрасных багровых слизней, и дышать под водой! Или обзавестись идеальным слухом!" - сказал он, показывая вам договор, пока ещё не подписанный...',
        answers: [
          {
            id: 1,
            value: 'T',
            text: 'А. *Вы тут же пропитались отвращением к этому... Вивисектору, а, вернее сказать, мяснику. Нет никакой гарантии, что всё действительно так, как он рассказал, и вообще, вам кажется, что он просто проводит свои жуткие опыты и обманывает наивных авантюристов! Мало того, что он убивает животных, так ещё и калечит жертв своего обмана... Да ещё и использует для этого праздник! Нет уж, вы намерены прекратить это зверство и резню - вы выпускаете зверей из клеток и бежите прочь, надеясь, что измученные создания сами разберутся со своим мучителем.*'
          },
          {
            id: 2,
            value: 'K',
            text: 'В. *Вы задумываетесь, скорее, о финансовой стороне вопроса и том, откуда всё-таки Вивисектор привёз этих зверей. Его предприятие, конечно, выглядит аморально и просто мерзко, что вам не нравится. Как будто этой галактике не хватило Коллекционеров! А с другой стороны, на кого вам только не приходилось работать. Но конкретно на этого типа вы бы не стали, хотя бы по той простой причине, что он выглядел слишком подозрительно... Как если бы украл это всё у кого-то, выставляя себя эдаким изобретателем и автором идеи. Вы намекаете, что связаны с одним знающим человеком, которого непременно заинтересует это дело, вы даже уже с ним связались, и он летит сюда на всех парусах. Вивисектор тут же торопливо выпроводил вас, якобы чтобы подготовиться к визиту...*'
          },
          {
            id: 3,
            value: 'M',
            text: 'С. *Этот Вивисектор - просто душка. Вас заинтересовывает его предложение, столь нестандартное и привлекательное. Лукавя щурясь, вы спрашиваете, может ли он сделать вам длинный раздвоенный или шершавый язык? О цели таких изменений вы умалчиваете, но буквально чувствуете, как Вивисектор краснеет под своей этой маской. А вы тем временем уже запрыгнули на стол, расположившись там во всей, так сказать, красе и интересуетесь, может ли он сделать вас привлекательнее, чем вы есть, в глазах окружающих? Вытянув ногу и коснувшись пальцем его "клюва", вы смеётесь и говорите, что он может снять это, и осмотреть вас повнимательнее...*'
          }
        ]
      }
    ]
  };

  var $compiledTmpl = tmpl(context);
  $testContainer.append($compiledTmpl);

  var $nextBtn = $testContainer.find('#next-btn');
  var $restartBtn = $testContainer.find('#restart-btn');
  $nextBtn.on('click', onNext);
  $restartBtn.on('click', onRestart);

  var result = [];
  var qIdx = 1;
  var qLength = context.questions.length;
  var $activeQuestion = $('.test-question-' + qIdx);

  function onNext() {
    var $selectedAnswer = $activeQuestion.find('input[name=form-' + qIdx + ']:checked');

    if ($selectedAnswer.length === 1) {
      result.push($selectedAnswer.val());

      if (qIdx < qLength) {
        qIdx++;
        $activeQuestion.removeClass('active').addClass('hidden');
        $selectedAnswer.prop('checked', false);
        $activeQuestion = $activeQuestion.next();
        $activeQuestion.removeClass('hidden').addClass('active');
      } else if (qIdx === qLength) {
        $activeQuestion.removeClass('active').addClass('hidden');
        $selectedAnswer.prop('checked', false);
        $nextBtn.addClass('hidden');
        $restartBtn.removeClass('hidden');
        alert(countResult(result));
      }
    } else {
      alert('Выберите вариант ответа!');
    }
  }

  function onRestart() {
    $activeQuestion.removeClass('active').addClass('hidden');
    qIdx = 1;
    result = [];
    $activeQuestion = $('.test-question-' + qIdx);
    $activeQuestion.removeClass('hidden').addClass('active');

    var $selectedAnswer = $activeQuestion.find('input[name=form-' + qIdx + ']:checked');
    $selectedAnswer.prop('checked', false);
    $nextBtn.removeClass('hidden');
    $restartBtn.addClass('hidden');
  }

  function countResult(array) {
    if (array.length === 0) {
      return null;
    }

    var modeMap = {};
    var maxEl = array[0];
    var maxCount = 1;

    for (var i = 0; i < array.length; i++) {
      var el = array[i];

      if (modeMap[el] === null) {
        modeMap[el] = 1;
      } else {
        modeMap[el]++;
        if (modeMap[el] > maxCount) {
          maxEl = el;
          maxCount = modeMap[el];
        }
      }
      return maxEl;
    }
  }
});